# Foundry profile

export FOUNDRY_PROFILE="testing"
# export FOUNDRY_PROFILE="production"

export PRIVATE_KEY=""
export FOUNDRY_ETHERSCAN_API_KEY=""
export FOUNDRY_ETH_RPC_URL=""
export TARGET_ADDRESS=""